# Alphabet Soup Charity

## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dla-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df.drop(['EIN', 'NAME'], axis=1, inplace=True)
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
app_type = application_df['APPLICATION_TYPE'].value_counts()
app_type

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(app_type[app_type < 500].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
classification = application_df['CLASSIFICATION'].value_counts()
classification

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classification_1 = classification.loc[classification > 1]
classification_1

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(classification[classification<1000].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [9]:
# Convert categorical data to numeric with `pd.get_dummies`
app_preprocessed = pd.get_dummies(application_df)
app_preprocessed.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [10]:
# Split our preprocessed data into our features and target arrays
y = app_preprocessed["IS_SUCCESSFUL"]
X = app_preprocessed.drop(["IS_SUCCESSFUL"], axis=1)

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [11]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [14]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train_scaled[0])
hidden_nodes_layer1 = 10
hidden_nodes_layer2 = 5

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 10)                440

 dense_4 (Dense)             (None, 5)                 55

 dense_5 (Dense)             (None, 1)                 6

=================================================================
Total params: 501
Trainable params: 501
Non-trainable params: 0
_________________________________________________________________

In [15]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [21]:
# Create a callback that saves the model's weights every five epochs
# Import checkpoint dependencies
import os
from tensorflow.keras.callbacks import ModelCheckpoint

# Checkpoints variables
os.makedirs("models_weights/", exist_ok=True)
checkpoint_path = "models_weights/weights.{epoch:02d}.hdf5"
batch_size = 804

callback = ModelCheckpoint(
    filepath=checkpoint_path,
    verbose=1,
    save_weights_only=True,
    save_freq= int(batch_size * 5))

In [23]:
# Train the model
fit_model_1 = nn.fit(X_train_scaled, y_train, epochs=50,callbacks=[callback])

Epoch 1/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5429 - accuracy: 0.7352
Epoch 2/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5432 - accuracy: 0.7350
Epoch 3/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5428 - accuracy: 0.7356
Epoch 4/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5428 - accuracy: 0.7358
Epoch 5/50
770/804 [===========================>..] - ETA: 0s - loss: 0.5432 - accuracy: 0.7356
Epoch 5: saving model to models_weights/weights.05.hdf5
804/804 [==============================] - 1s 1ms/step - loss: 0.5427 - accuracy: 0.7357
Epoch 6/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5425 - accuracy: 0.7356
Epoch 7/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5427 - accuracy: 0.7352
Epoch 8/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5427 - accuracy: 0.7347
Epoch 9/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5420 - accuracy: 0.7355
Epoch 10/50
781/804 [============================>.] - ETA: 0s - loss: 0.5430 - accuracy: 0.7356
Epoch 10: saving model to models_weights/weights.10.hdf5
804/804 [==============================] - 1s 1ms/step - loss: 0.5422 - accuracy: 0.7360
Epoch 11/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5426 - accuracy: 0.7352
Epoch 12/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5425 - accuracy: 0.7357
Epoch 13/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5423 - accuracy: 0.7346
Epoch 14/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5422 - accuracy: 0.7364
Epoch 15/50
781/804 [============================>.] - ETA: 0s - loss: 0.5419 - accuracy: 0.7363
Epoch 15: saving model to models_weights/weights.15.hdf5
804/804 [==============================] - 1s 1ms/step - loss: 0.5423 - accuracy: 0.7355
Epoch 16/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5422 - accuracy: 0.7343
Epoch 17/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5420 - accuracy: 0.7355
Epoch 18/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5421 - accuracy: 0.7353
Epoch 19/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5423 - accuracy: 0.7352
Epoch 20/50
788/804 [============================>.] - ETA: 0s - loss: 0.5423 - accuracy: 0.7347
Epoch 20: saving model to models_weights/weights.20.hdf5
804/804 [==============================] - 1s 1ms/step - loss: 0.5421 - accuracy: 0.7352
Epoch 21/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5420 - accuracy: 0.7354
Epoch 22/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5420 - accuracy: 0.7351
Epoch 23/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5421 - accuracy: 0.7362
Epoch 24/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5420 - accuracy: 0.7348
Epoch 25/50
779/804 [============================>.] - ETA: 0s - loss: 0.5413 - accuracy: 0.7366
Epoch 25: saving model to models_weights/weights.25.hdf5
804/804 [==============================] - 1s 1ms/step - loss: 0.5420 - accuracy: 0.7359
Epoch 26/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5423 - accuracy: 0.7352
Epoch 27/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5419 - accuracy: 0.7356
Epoch 28/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5418 - accuracy: 0.7359
Epoch 29/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5416 - accuracy: 0.7360
Epoch 30/50
781/804 [============================>.] - ETA: 0s - loss: 0.5415 - accuracy: 0.7357
Epoch 30: saving model to models_weights/weights.30.hdf5
804/804 [==============================] - 1s 1ms/step - loss: 0.5419 - accuracy: 0.7356
Epoch 31/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5417 - accuracy: 0.7365
Epoch 32/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5419 - accuracy: 0.7345
Epoch 33/50
804/804 [==============================] - 1s 2ms/step - loss: 0.5417 - accuracy: 0.7361
Epoch 34/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5417 - accuracy: 0.7363
Epoch 35/50
766/804 [===========================>..] - ETA: 0s - loss: 0.5416 - accuracy: 0.7364
Epoch 35: saving model to models_weights/weights.35.hdf5
804/804 [==============================] - 1s 1ms/step - loss: 0.5414 - accuracy: 0.7365
Epoch 36/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5415 - accuracy: 0.7362
Epoch 37/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5417 - accuracy: 0.7362
Epoch 38/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5414 - accuracy: 0.7356
Epoch 39/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5415 - accuracy: 0.7362
Epoch 40/50
769/804 [===========================>..] - ETA: 0s - loss: 0.5411 - accuracy: 0.7360
Epoch 40: saving model to models_weights/weights.40.hdf5
804/804 [==============================] - 1s 1ms/step - loss: 0.5415 - accuracy: 0.7358
Epoch 41/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5415 - accuracy: 0.7359
Epoch 42/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5412 - accuracy: 0.7361
Epoch 43/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5416 - accuracy: 0.7356
Epoch 44/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5414 - accuracy: 0.7366
Epoch 45/50
775/804 [===========================>..] - ETA: 0s - loss: 0.5413 - accuracy: 0.7361
Epoch 45: saving model to models_weights/weights.45.hdf5
804/804 [==============================] - 2s 2ms/step - loss: 0.5413 - accuracy: 0.7360
Epoch 46/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5414 - accuracy: 0.7356
Epoch 47/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5411 - accuracy: 0.7354
Epoch 48/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5415 - accuracy: 0.7352
Epoch 49/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5413 - accuracy: 0.7350
Epoch 50/50
794/804 [============================>.] - ETA: 0s - loss: 0.5416 - accuracy: 0.7360
Epoch 50: saving model to models_weights/weights.50.hdf5
804/804 [==============================] - 1s 1ms/step - loss: 0.5412 - accuracy: 0.7364

In [24]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5549 - accuracy: 0.7290 - 341ms/epoch - 1ms/step
Loss: 0.5549299716949463, Accuracy: 0.7289795875549316

In [25]:
# Export our model to HDF5 file
nn.save('models/AlphabetSoupCharity.h5')

In [ ]:
# Export our model to HDF5 file
from google.colab import files
files.download('models/AlphabetSoupCharity.h5')